// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    // please use paddings instead of line-height to control btn height
    line-height: 25px
    background: $colorOrange
    font-size: 16px
    padding: 15px 30px
    color: white
    font-weight: 600
    margin: 10px 0 35px 0
    display: inline-block
    letter-spacing: .8px
    transition: .25s $ease
    transform-origin: center bottom
    box-shadow: none
    will-change: box-shadow, transform
    &:hover
      background: $colorOrangeHover

+r($tablet)
  .btn
    &-primary
      padding: 12px 25px
