// Styles for dialog window
.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)

html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)

#small-dialog
  background: white
  padding: 20px 30px
  text-align: left
  max-width: 600px
  margin: 40px auto
  position: relative


// Fade-zoom animation for first dialog

.popup-fade
  .mfp-container
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8) translate3d(0,30%,0)
  &.mfp-ready .mfp-container
    opacity: 1
    transform: scale(1) translate3d(0,0%,0)
  &.mfp-removing .mfp-container
    transform: scale(0.8) translate3d(0,-30%,0)
    opacity: 0
  &.mfp-bg
    background: #334d9a
    opacity: 0
    transition: opacity 0.3s $ease
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0

.mfp-container
  display: flex
  flex-direction: column
  &:before
    display: none

.mfp-content
  flex: 1 1 auto
  display: flex
  flex-direction: column
  margin: auto
  justify-content: center

.mfp-iframe-scaler
  flex: 0 0 auto
  height: auto
  position: relative
// Callback popup
.callback__cta
  max-width: 620px
  margin: 0 auto
  color: #fff
  .callback__title
    font-size: 45px
    line-height: 55px
    font-weight: 900
  .banner__form-el
    .w-300
      width: 300px
    &.margin-top-50
      margin-top: 50px

// Pricacy popup
.privacy__cta
  max-width: 800px
  margin: 0 auto
  padding: 50px
  background: #fff
  font-size: 14px
  line-height: 24px
  color: #272727
  .privacy__title
    margin-top: 0
    font-size: 32px
    line-height: 42px
    font-weight: 600
  .privacy__subtitle
    font-size: 20px
    line-height: 32px
    font-weight: 600

.mfp-iframe-scaler .mfp-close
  // display: none

// Detail popup
.detail__cta
  max-width: 950px
  margin: 0 auto
  color: #fff
  .banner__form-el
    .w-300
      width: 300px
    &.margin-top-50
      margin-top: 50px

button.mfp-close
  right: 55px
  top: 60px
  font-size: 30px
  color: white !important
  opacity: 1
  pointer-events: all
  transition: .25s $ease
  svg
    pointer-events: none
  &:hover
    transform: scale(1.2)
  &:active
    top: 60px
  +r($mobile)
    right: 25px
    top: 30px
    &:active
      top: 30px
+r(950)
  .detail__cta
    max-width: 270px
    .banner__form-row
      flex-direction: column

+r($tablet)
  .callback__cta
    max-width: 270px
    .banner__form-row
      flex-direction: column

    .callback__title
      font-size: 34px
      line-height: 44px

  .privacy__cta
    max-width: 320px
    padding: 20px 15px
    .privacy__title
      font-size: 22px
      line-height: 32px
    .privacy__subtitle
      font-size: 16px
      line-height: 24px
  .callback__cta, .detail__cta
    .banner__form-row
      .banner__form-el
        max-width: 100%
        width: 100%
        .w-300
          width: 100%
    .banner__form-el
      max-width: 100%
      width: 100%
      .w-300
        width: 100%
