
/* Bank
.bank
  padding-top: 20px
  padding-bottom: 65px
  background: $grayColor
  .wrapper
    margin-left: -12px
    margin-right: -12px

  &__title
    margin: 0 0 35px 0
    font-size: 26px
    line-height: 38px
    font-weight: 600

  &__item
    position: relative
    width: 100%
    flex: 0 1 16.666%
    padding-right: 12px
    padding-left: 12px
    // max-width: 170px
    min-height: 96px
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: center
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      bottom: 0
      left: 12px
      right: 12px
      background: #fff
      z-index: 1
    .icon
      position: relative
      z-index: 2

+r($desktop)
  .bank
    .wrapper
      flex-wrap: wrap
    &__item
      flex: 0 1 33.3%

+r($tablet)
  .bank__item
    // max-width: 210px
    margin-bottom: 20px
  .bank
    padding-bottom: 40px
    &__title
      margin-bottom: 25px

+r($mobile)
  .bank
    font-size: 0
    padding-top: 10px
    padding-bottom: 25px
    &__item
      flex: 0 1 50%
      padding-left: 5px
      padding-right: 5px
      overflow: hidden
      margin-bottom: 10px
      min-height: 75px
      &::after
        left: 5px
        right: 5px
      i
        transform: scale3d(.75, .75, .75)
