/* Banner
.banner
  position: relative
  min-height: 600px
  padding-top: 65px
  background: url('../img/banner.jpg') no-repeat center top
  background-size: cover

  &__title
    font-size: 45px
    line-height: 55px
    font-weight: 900
    margin: 5px 0 20px 0

  &__describe
    max-width: 420px
    color: #fff
    line-height: 22px
    padding-right: 20px

  &__describe-list
    margin: 45px 0 25px 0
    padding: 0
    font-size: 20px
    line-height: 28px
    li
      display: block
      margin-bottom: 20px
      position: relative
      padding-left: 52px
      .icon-banner-list-icon
        position: absolute
        top: 0
        left: 0

/* Banner form
.banner__cta
  width: 100%
  max-width: 380px
  position: relative
  padding: 20px 40px 60px 40px
  background: rgba($colorBlue, .95)
  color: #fff
  &__title
    font-size: 28px
    line-height: 36px
    font-weight: 900

  h3
    margin: 15px 0

  &__subtitle
    font-size: 20px
    line-height: 30px
    span
      color: $colorOrange

  .banner__form
    margin: 15px 0
    input[type='submit']
      position: absolute
      left: 0
      bottom: 0

.banner__form-row
  display: flex
  justify-content: space-between
  align-items: flex-start
  position: relative
  .banner__form-el
    max-width: 49%

.banner__form-cta
  margin-top: 20px

.banner__form-el
  //display: flex
  align-items: center
  margin-bottom: 10px
  input[type='checkbox']
    opacity: 0
    cursor: pointer
    &:hover + span
      border: 2px solid rgba($borderInput , 1)
    & + span
      display: inline-block
      vertical-align: middle
      width: 20px
      height: 20px
      margin-left: -15px
      cursor: pointer
      border: 2px solid rgba($borderInput , .2)
      background: url('../img/checkbox.png') no-repeat center top
      background-size: 0 100%
      transition: all .25s $ease
      &:hover
        border: 2px solid rgba($borderInput , 1)
  label:not(.ui-input__validation)
    flex: 1 1 auto
    width: 100%
    font-size: 15px
    line-height: 25px
    display: inline-block
    vertical-align: middle
    max-width: 80%
    padding-left: 15px
    cursor: pointer

  input[type='checkbox']:checked + span
    background-size: 100% 100%

  input[type='text'] , input[type='tel'] , input[type='email']
    width: 100%
    height: 48px
    margin: 11px 0
    padding-left: 15px
    color: #fff
    font-size: 15px
    background-color: transparent
    transition: border .25s $ease
    border: 2px solid rgba($borderInput , .2)
    &:focus
      border: 2px solid rgba($borderInput , 1)

    &.form-el-custom-size
      width: 169px
      margin-right: 10px

  input[type='submit']
    width: 100%
    height: 48px
    color: #fff
    background: $colorOrange
    text-align: center
    font-size: 15px
    line-height: 18px
    font-weight: 600
    letter-spacing: .8px
    border: none
    cursor: pointer
    transition: background .25s $ease
    &:hover
      background: $colorOrangeHover

  &.form-el-size
    margin-top: 20px
    label:not(.ui-input__validation)
      font-size: 13px
      line-height: 18px
      vertical-align: top
      a
        color: $colorLightBlue
        transition: all .25s $ease
        border-bottom: 1px solid $colorLightBlue
        &:hover
          color: $colorOrange
          border: none
    .ui-input__validation
      margin-top: 1em

  ::-webkit-input-placeholder
    color: #fff

  ::-moz-placeholder
    color: #fff

  :-ms-input-placeholder
    color: #fff

  :-moz-placeholder
    color: #fff

.banner__form-result
  padding: 7px 0 20px 0
  br
    display: none
  p
    margin: 10px 0
  .form__result-title
    font-size: 24px
    line-height: 31px
    strong
      font-weight: 900
    i
      font-style: normal

  .form__result-subtitle
    font-size: 18px
    color: $colorOrange
    i
      font-style: normal


.mobile-show
  display: none

/* Responsive for _banner component
+r($desktop)
  .banner
    padding-top: 20px
    min-height: 560px
    &__title
      font-size: 40px
    &__cta
      max-width: 330px
      margin-left: auto
    &__describe-list
      margin-top: 30px

+r($tablet)
  .banner
    min-height: 540px
    &__title
      font-size: 36px
      line-height: 46px

    &__describe
      max-width: 340px

    &__describe-list
      font-size: 16px
      line-height: 24px

    &__cta
      max-width: 330px
      padding-right: 30px
      padding-left: 30px

      &__title
        font-size: 24px
        line-height: 36px

      &__subtitle
        font-size: 18px
        line-height: 28px

+r($mobile)
  .banner
    padding-top: 40px
    min-height: 480px
    &::after
      display: inline-block
      content: ' '
      position: absolute 0
      background: rgba(#424042, .5)

    .container
      position: relative
      z-index: 2

    &__describe
      max-width: 100%
      padding-right: 0
    &__title
      font-size: 32px
      line-height: 44px
      margin-bottom: 15px
  .mobile-show
    display: block
    .btn-primary
      width: 100%
      text-align: center

  .mobile-hidden
    display: none

+r(414)
  .banner__form-result
    padding-bottom: 0px
    br
      display: block
  .banner__form-result .form__result-subtitle
    margin-top: 15px
    margin-left: -10px
    margin-right: -10px
