/* Calculate
.calculate
  min-height: 640px
  padding: 60px 0
  background: url('../img/calculate.jpg') no-repeat center top
  background-size: cover

  &__form
    width: 100%
    max-width: 450px
    margin: -12px auto 0 auto
    color: #fff

.position-relative
  position: relative

.color-white
  color: #fff

.square__number
  position: absolute
  top: 25px

// Responsive issue for _calculate component
+r($min-desktop)

+r($desktop)
  .calculate
    padding: 30px 0
    background-position: right top

+r($tablet)

+r($mobile)
  .calculate
    .banner__form-row
      flex-direction: column
    .banner__form-el
      width: 100%
      max-width: 100%
      input.form-el-custom-size
        width: 100%
        max-width: 86%
