/* Credit
.credit
  position: relative
  padding: 45px 0 55px 0
  background: $grayColor
  h1
    margin-bottom: 10px

  &__subtitle
    margin-top: 0
    margin-bottom: 80px
    font-size: 20px
    line-height: 30px

  .why__item
    flex: 0 1 16.6%
    &-icon
      margin-bottom: 30px

+r($desktop)
  .credit
    .swiper-wrapper
      flex-wrap: wrap
    .why__item
      flex: 0 1 33.3%
      max-width: 100%
    &__subtitle
      margin-top: -10px
      margin-bottom: 40px

+r(767)
  .credit
    padding-top: 25px
    .swiper-wrapper
      flex-wrap: nowrap
    .why__item
      flex: 0 0 auto

    &__subtitle
      font-size: 18px

    .wrapper
      display: block

    .why__item
      max-width: none
      display: inline-block
      vertical-align: top


+r($mobile)
  .credit
    padding-bottom: 20px
    .why__item
