// FOOTER
.footer
  flex: 0 0 auto
  padding: 20px 0
  font-size: 14px
  background: $graySecondaryColor

  .header__logo
    padding-right: 40px

  .header__contact
    margin-right: 110px

    span
      font-size: 13px
      color: #a2a3a6

    .contact-phone
      margin: 7px 0

/* Responsive for _footer component
+r($min-desktop)
  .footer
    .header__contact
      min-width: 170px
      margin-right: 0
      margin-left: 20px

    p
      line-height: 24px

+r($desktop)
  .footer
    .wrapper
      width: 100%
      align-items: self-start
    p
      margin: 0

+r(767)

  .footer
    padding: 30px 20px
    text-align: center
    .wrapper
      flex-direction: column
      align-items: center
    .header__logo
      padding-right: 0
    .header__contact
      margin-left: 0
    p
      margin: 20px 0
      max-width: 200px
      margin-left: auto
      margin-right: auto

+r(640)
  .footer
    .header__contact
      display: block

+r(414)
  .footer
    .header__logo
      flex-basis: auto
      max-width: 100%
      .icon
        transform: scale(0.9)
