/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: #fff
  z-index: 11
  &__wrapper
    display: flex
    align-items: center
    height: 90px
    transition: height .25s $ease
  &.is-blue
    background: #334e9a
    .header__logo , .header__contact
      opacity: 0
    .hamburger-inner , .hamburger--squeeze .hamburger-inner:after
      background: #fff
  &.is-fixed .header__wrapper
    height: 60px

  &__logo
    flex: 0 0 auto
    padding-right: 20px

  &__phone
    margin-left: auto
    display: none
    font-size: 24px
    color: #334e9a
    &:hover
      color: $colorOrange

  &__menu
    flex: 1 1 auto
    display: flex
    align-items: center
    font-size: 15px
    margin: 0 20px 0 20px
    padding: 0
    align-self: stretch
    li
      // flex: 1 1 auto
      height: 100%
      display: inline-block
      margin: 0 15px
    a
      display: flex
      height: 100%
      align-items: center
      color: $fontColor
      transition: .25s $ease
      border-bottom: 4px solid transparent
      &.active-link
        border-color: $colorOrange
      &:hover
        color: $colorOrange

  &__contact
    margin-left: auto
    .contact-phone
      font-weight: 900
      font-size: 17px
      letter-spacing: .7px
    a
      font-size: 13px
      color: $colorLink
      transition: all .25s $ease
      border-bottom: 1px dashed $colorLink
      &:hover
        color: $colorOrange
        border-bottom: none

  &__cta
    margin-left: auto
    padding-left: 30px

  &__hamburger
    display: none
    padding-left: 20px

// MOBILE NAVI
.mobile-navi
  position: fixed
  top: 0
  left: 0
  right: 0
  // bottom: 0
  min-height: 100vh
  background: #334e9a
  padding-top: 70px
  padding-bottom: 70px
  opacity: 0
  display: flex
  flex-direction: column
  z-index: 9
  pointer-events: all
  transform: translate3d(0,-100%,0)
  transition: .25s $ease
  &.is-active
    opacity: 1
    pointer-events: all
    transform: translate3d(0,0,0)
  &__wrapper
    flex: 1 0 auto
    display: flex
    flex-direction: column
    overflow-y: scroll
    padding: 0 30px
  &__menu
    list-style: none
    flex: 0 1 auto
    font-size: 24px
    font-weight: 600
    color: #fff
    margin: 0
    padding: 35px 0
    li
      display: block
      line-height: 62px
    a
      display: inline-block
      transition: color .25s $ease
      &:hover
        color: $colorYellow

  &__phone
    text-align: center
    font-size: 13px
    color: #fff
    display: none
    strong
      font-weight: 900
      font-size: 20px
      line-height: 22px
      letter-spacing: .6px

+r(1250)
  .header
    &__menu
      margin: 0 0px 0 20px
      li
        margin: 0 11px

+r(1199)
  .header
    &__menu
      display: none
    &__contact
      margin-left: auto
    &__hamburger
      display: block

+r($desktop)
  .mobile-navi
    &__menu
      padding: 5px 0

+r(640)
  .header
    &__phone
      display: block
    &__contact
      display: none

  .mobile-navi__phone
    display: block

+r(414)
  .header
    &__hamburger
      padding-left: 8px
    &__logo
      flex-basis: 160px
      flex-shrink: 1
      max-width: 160px
      .icon
        transform: scale(0.63)
        transform-origin: left center
