/* Project
.project
  min-height: 469px
  padding: 45px 0
  background: url('../img/project.jpg') no-repeat center top
  background-size: cover
  color: #fff

  .project__cta
    max-width: 896px
    margin: 20px auto
    padding-bottom: 40px
    font-size: 18px
    line-height: 27px
    border: 6px solid rgba($borderForm , .2)
    strong
      font-weight: 600
      text-transform: uppercase

    &-title
      margin: 30px 0 5px 0
      font-size: 34px
      line-height: 45px
      font-weight: 900

    &-subtitle
      margin: 0 0 25px 0
      font-size: 24px
      line-height: 31px
      span
        color: $colorOrange

    &-form
      max-width: 560px
      margin: 30px auto 0 auto
      display: flex
      justify-content: space-between
      align-items: self-start
      input[type='tel']
        width: 300px
        margin-top: 0
      input[type='submit']
        width: 240px

/* Responsive for _project component
+r($desktop)
  .project
    padding: 15px 0
    min-height: 420px

+r($tablet)
  .project

+r(680)
  .project
    padding-right: 15px
    padding-left: 15px
    .project__cta
      border: none
      &-title
        font-size: 32px
      &-subtitle
        font-size: 20px
      &-form
        display: block
        input[type='submit']
          width: 300px

+r($mobile)
  .project
    .project__cta
      font-size: 14px
      &-title
        font-size: 28px
        line-height: 38px

+r($mobile-s)
  .project
    padding: 30px 0
    p
      margin-left: -10px
      margin-right: -10px
      br
        display: none
    .project__cta
      margin-top: 0
      margin-bottom: 0
      &-title
        margin: 0
        padding-top: 10px
        padding-left: 10px
        padding-right: 10px
      &-subtitle
        margin-top: 15px
  .project .project__cta-form input[type='tel'] , .project .project__cta-form input[type='submit']
    width: 260px
