/* Reviews
.reviews
  position: relative
  padding: 45px 0 100px 0
  background: #f4f5f6
  .container
    position: relative
    z-index: 2
  &::after
    position: absolute 0
    display: inline-block
    content: ' '
    background: url('../img/reviewsBg.png') no-repeat center bottom
    background-size: cover

  &__carousel-item
    flex: 0 0 auto
    // max-width: 376px
    // margin-right: 24px
    position: relative
    font-size: 0
    background: $colorSecondaryBlue
    .icon
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: 1
      transition: .25s $ease
      &-play-icon-active
        transform: translate(-50%,-50%) scale(0)
        margin-left: -3px

    img
      width: 100%
      transition: opacity .25s $ease
      opacity: .65

    &:hover
      img
        opacity: .4
      .icon-play-icon
        opacity: 0
      .icon-play-icon-active
        transform: translate(-50%,-50%) scale(1)

+r($tablet)
  .reviews__carousel
    // padding-left: 50px
    // padding-right: 50px
  .reviews__carousel-item
    // max-width: 275px
    margin-left: 15px
    margin-right: 15px

+r($mobile)
  .reviews__carousel
    padding: 0
  .reviews__carousel-item
    // max-width: 100%
