/* Steps work
.steps
  padding-top: 50px
  padding-bottom: 50px
  background: white

  &__carousel
    overflow: visible
    .why__item
      position: relative
      margin-top: 60px

  &__number
    width: 100%
    position: absolute
    top: -20px
    left: 5px
    color: #e9eef3
    font-size: 74px
    letter-spacing: 10px
    font-weight: 900
