/* Why us
.why
  position: relative
  padding: 75px 0
  background: $grayColor

h1
  margin: 30px 0
  font-size: 40px
  line-height: 62px
  font-weight: 600

.text-center
  text-align: center

.why__item
  flex: 0 0 auto
  // max-width: 240px
  margin-top: 10px
  font-size: 15px
  line-height: 27px

  &:nth-child(3) &-icon
    line-height: 125px

  p
    padding-left: 10px
    padding-right: 10px
    margin-top: 20px

  &-icon
    display: flex
    align-items: center
    justify-content: center
    width: 80px
    height: 80px
    margin: 0 auto
    line-height: 135px
    background: $colorLightOrange
    border-radius: 50%
    position: relative
    z-index: 2
    .ico
      color: $colorOrange
      font-size: 64px
      &-why-3
        font-size: 51px
      &-why-5
        font-size: 61px
      &-step-2
        font-size: 58px
      &-step-3
        font-size: 66px
      &-step-4
        font-size: 60px
      &-step-5
        font-size: 62px
      &-credit-1
        font-size: 53px
      &-credit-2
        font-size: 66px
      &-credit-3
        font-size: 51px
      &-credit-5
        font-size: 51px
      &-credit-6
        font-size: 68px

/* Responsive issue for _why component
+r($desktop)
  h1
    font-size: 36px
    margin-bottom: 15px

+r($tablet)
  .why
    padding-top: 25px

    &__item
      // max-width: 150px
      font-size: 14px
      line-height: 24px
  h1
    font-size: 32px

+r($mobile)
  h1
    font-size: 28px
    line-height: 38px

  .why__carousel
    .why__item
      // max-width: 100%
