/* Works example
.works
  position: relative
  padding-bottom: 70px
  background: white
  padding-top: 2em
  h1
    margin-top: 0
  .container
    position: relative
    z-index: 2

  &__example
    position: relative
    padding-top: 10px
    margin-bottom: 30px
    &-slide
      flex: 0 0 auto

  .slide__compare
    font-size: 0
    overflow: hidden
    img
      width: 100%

+r($desktop)
  .works
    padding-top: 15px
    .container
      padding-left: 100px
      padding-right: 100px

+r($tablet)
  .works__example-slide
    // max-width: 270px
    // margin-left: 15px\
    // margin-right: 15px
  .works
    .twentytwenty-container img
      position: relative
      top: auto

    &__example
      .twentytwenty-handle
        display: none

  .slide__compare
    img
      &:nth-child(2)
        display: none

+r($mobile)
  .works
    padding-bottom: 35px
    .container
      padding-left: 30px
      padding-right: 30px
